<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rastreio Express</title>
    <link rel="stylesheet" href="css-reset.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="ajuda.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">
        <img src="b3dab813cd9f1f5a46383ee88a3d1d8c.png" alt="" />
        <p>Rastreio Xpress</p>
      </a>
      <nav class="header-nav">
        <ul>
          <a href="index.html">Home</a>
          <a href="sobre-nos.html">Sobre Nós</a>
          <a href="parceiros.html">Parceiros</a>
          <a href="ajuda.html">Ajuda</a>
        </ul>
        <div class="header-buttons-container">
          <a href="login.html?type=login" class="entrar-button">Entrar</a>
          <a href="login.html?type=cadastro" class="cadastro-button"
            >Cadastrar</a
          >
        </div>
      </nav>
      <button active="false" class="hamburguer-button"></button>
    </header>
    <main>
      <div class="ajuda-container">
        <div class="ajuda-card">
          <img src="need_help (1).svg" alt="" />
          <div class="ajuda-card-info">
            <h1>Precisa de ajuda com algum rastreio?</h1>
            <p>Veja o que fazer em um dos casos:</p>
          </div>
        </div>
        <div class="carousel">
          <div class="arrow-container">
            <div class="arrow left"></div>
          </div>
          <div class="carousel-item">
            <div>
              <img src="hourglass.png" alt="" />
              <h3>Estou esperando uma encomenda</h3>
            </div>
            <p>
              O remetente é a única pessoa que pode resolver problemas
              relacionados ao rastreio.
            </p>
            <p>
              Sugerimos que peça para a pessoa responsável pelo envio entrar em
              contato com a gente seguindo as instruções para lojistas.
            </p>
          </div>
          <div class="carousel-item">
            <div>
              <img src="cube-line-icon.png" alt="" />
              <h3>Enviei um pacote com etiqueta do Melhor Envio</h3>
            </div>
            <p>É muito fácil encontrar ajuda. <br />Veja só</p>
            <ul>
              <li>Entra na sua conta Melhor Envio</li>
              <li>Vá até a opção Ajuda</li>
              <li>
                Escolha o assunto que melhor represente sua dúvida e encontre o
                suporte que precisa
              </li>
            </ul>
          </div>
          <div class="carousel-item">
            <div>
              <img src="script.png" alt="" />
              <h3>Comprei uam etiqueta diretamente com a transportadora</h3>
            </div>
            <p>
              Sugerimos que entre em contato com a empresa responsável pelo
              envio
            </p>
          </div>
          <div class="carousel-item">
            <div>
              <img src="money.png" alt="" />
              <h3>Eu vou pagar alguma taxa de uso ou mensalidade?</h3>
            </div>
            <p>
              Não! O Melhor Rastreio é totalmente gratuito e não cobra nenhuma
              mensalidade ou taxa pelos serviços
            </p>
          </div>
          <div class="arrow-container">
            <div class="arrow"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="header.js"></script>
</html>
